Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine_vs2017", "Engine\Engine_vs2017.vcxproj", "{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}"
	ProjectSection(ProjectDependencies) = postProject
		{4F150A30-CECB-49D1-8283-6A3F57438CF5} = {4F150A30-CECB-49D1-8283-6A3F57438CF5}
		{09158474-1B45-4F9C-A81D-7C21B0F32442} = {09158474-1B45-4F9C-A81D-7C21B0F32442}
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77} = {371B9FA9-4C90-4AC6-A123-ACED756D6C77}
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E} = {E0B52AE7-E160-4D32-BF3F-910B785E5A8E}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scripting_vs2017", "Scripting\Scripting_vs2017.csproj", "{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Layer", "Layer", "{11ABCF37-1F30-4FDD-B7C6-B72D301DE28E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Game", "Game", "{9751CE94-760D-424F-B9F7-15EF4BEB223F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EngineBase_vs2017", "EngineBase\EngineBase_vs2017.vcxproj", "{09158474-1B45-4F9C-A81D-7C21B0F32442}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Editor", "Editor", "{E25D5B48-A43E-4501-8792-DCDE46E75FCE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3rd", "3rd", "{64B99214-5703-498B-AC12-E3F0B4392658}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DirectXTK", "DirectXTK", "{BB8CF640-5444-4F60-8014-90359274CAE4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_Desktop_2017", "3rd\DirectXTK-master\DirectXTK_Desktop_2017.vcxproj", "{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MakeSpriteFont", "3rd\DirectXTK-master\MakeSpriteFont\MakeSpriteFont.csproj", "{7329B02D-C504-482A-A156-181D48CE493C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTKAudio_Desktop_2017_Win8", "3rd\DirectXTK-master\Audio\DirectXTKAudio_Desktop_2017_Win8.vcxproj", "{4F150A30-CECB-49D1-8283-6A3F57438CF5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XWBTool_Desktop_2017", "3rd\DirectXTK-master\XWBTool\XWBTool_Desktop_2017.vcxproj", "{C7AB4186-54B2-4244-A533-77494763EA1D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GameWindow_vs2017", "GameWindow\GameWindow_vs2017.vcxproj", "{90ADD416-8CC6-4009-8909-8912CE544F39}"
	ProjectSection(ProjectDependencies) = postProject
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD} = {AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2} = {44B32DEA-B468-42FD-BFB5-4F515AE849C2}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DirectXTex", "DirectXTex", "{903CCA75-DBF0-4BAF-B723-9A1CD7F611A2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTex", "3rd\DirectXTex-master\DirectXTex\DirectXTex_Desktop_2017.vcxproj", "{371B9FA9-4C90-4AC6-A123-ACED756D6C77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tool", "Tool", "{311D512B-BDB8-4751-83F3-EBF4C06E5157}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp_vs2017", "Assembly-CSharp\Assembly-CSharp_vs2017.csproj", "{44B32DEA-B468-42FD-BFB5-4F515AE849C2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QtEditor_vs2017", "QtEditor\QtEditor_vs2017.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
	ProjectSection(ProjectDependencies) = postProject
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD} = {AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2} = {44B32DEA-B468-42FD-BFB5-4F515AE849C2}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "YAML", "YAML", "{B27A1321-A9A1-4B27-B652-77DA597C0EC9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "YAML", "3rd\Yaml_cpp\src\YAML.vcxproj", "{E8501B15-1F12-4739-A921-3064B3146E03}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Enginev2_vs2017", "Enginev2_vs2017\Enginev2_vs2017.vcxproj", "{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "V2", "V2", "{98C08DF4-28BA-452C-A857-C2B3C4F5CFFC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Enginev2Utility_vs2017", "Enginev2Utility_vs2017\Enginev2Utility_vs2017.vcxproj", "{3529A81D-8298-4E57-98AB-982F19E5C0FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Enginev3Utility_vs2017", "Enginev3Utility_vs2017\Enginev3Utility_vs2017.vcxproj", "{3EE40639-0836-43DD-B991-58546A717BF7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Enginev3Core_vs2017", "Enginev3Core_vs2017\Enginev3Core_vs2017.vcxproj", "{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}"
	ProjectSection(ProjectDependencies) = postProject
		{3EE40639-0836-43DD-B991-58546A717BF7} = {3EE40639-0836-43DD-B991-58546A717BF7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Gamev2_vs2017", "Gamev2_vs2017\Gamev2_vs2017.vcxproj", "{600155B0-3696-44C7-BE97-EA80E8FC182D}"
	ProjectSection(ProjectDependencies) = postProject
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2} = {9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Enginev3", "Enginev3\Enginev3.vcxproj", "{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}"
	ProjectSection(ProjectDependencies) = postProject
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD} = {BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "V3", "V3", "{61ED25F7-FE3A-48BA-AF9C-2F6877B2102B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "V4", "V4", "{91B95F4F-05ED-49FF-8ABC-DE31E87178DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "egUtility_vs2017", "egUtility_vs2017\egUtility_vs2017.vcxproj", "{3FF9861F-B99E-460F-9EBF-D468D8DECC88}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "egCore_vs2017", "egCore_vs2017\egCore_vs2017.vcxproj", "{85F97A97-82E3-46CA-85C4-0768BB8680F1}"
	ProjectSection(ProjectDependencies) = postProject
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88} = {3FF9861F-B99E-460F-9EBF-D468D8DECC88}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "egEngine_vs2017", "egEngine_vs2017\egEngine_vs2017.vcxproj", "{B218960E-C8F4-4B34-88A7-DE872045128B}"
	ProjectSection(ProjectDependencies) = postProject
		{85F97A97-82E3-46CA-85C4-0768BB8680F1} = {85F97A97-82E3-46CA-85C4-0768BB8680F1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "egGame", "egGame\egGame.vcxproj", "{4F1DFE36-B230-448E-84E5-7061B4F7FA59}"
	ProjectSection(ProjectDependencies) = postProject
		{B218960E-C8F4-4B34-88A7-DE872045128B} = {B218960E-C8F4-4B34-88A7-DE872045128B}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Profile|Any CPU = Profile|Any CPU
		Profile|Mixed Platforms = Profile|Mixed Platforms
		Profile|Win32 = Profile|Win32
		Profile|x64 = Profile|x64
		Profile|x86 = Profile|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|Win32.Build.0 = Debug|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|x64.ActiveCfg = Debug|x64
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|x64.Build.0 = Debug|x64
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|x86.ActiveCfg = Debug|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Debug|x86.Build.0 = Debug|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|Any CPU.ActiveCfg = Release|x64
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|Any CPU.Build.0 = Release|x64
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|Win32.ActiveCfg = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|Win32.Build.0 = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|x64.ActiveCfg = Release|x64
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|x64.Build.0 = Release|x64
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|x86.ActiveCfg = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Profile|x86.Build.0 = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|Any CPU.ActiveCfg = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|Mixed Platforms.Build.0 = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|Win32.ActiveCfg = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|Win32.Build.0 = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|x64.ActiveCfg = Release|x64
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|x64.Build.0 = Release|x64
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|x86.ActiveCfg = Release|Win32
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD}.Release|x86.Build.0 = Release|Win32
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|Win32.ActiveCfg = Debug|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|Win32.Build.0 = Debug|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|x64.ActiveCfg = Debug|x64
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|x64.Build.0 = Debug|x64
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|x86.ActiveCfg = Debug|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Debug|x86.Build.0 = Debug|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|Any CPU.Build.0 = Release|Any CPU
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|Mixed Platforms.ActiveCfg = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|Mixed Platforms.Build.0 = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|Win32.ActiveCfg = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|Win32.Build.0 = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|x64.ActiveCfg = Release|x64
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|x64.Build.0 = Release|x64
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|x86.ActiveCfg = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Profile|x86.Build.0 = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|Mixed Platforms.Build.0 = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|Win32.ActiveCfg = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|Win32.Build.0 = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|x64.ActiveCfg = Release|x64
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|x64.Build.0 = Release|x64
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|x86.ActiveCfg = Release|x86
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F}.Release|x86.Build.0 = Release|x86
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|Win32.ActiveCfg = Debug|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|Win32.Build.0 = Debug|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|x64.ActiveCfg = Debug|x64
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|x64.Build.0 = Debug|x64
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|x86.ActiveCfg = Debug|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Debug|x86.Build.0 = Debug|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|Any CPU.ActiveCfg = Release|x64
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|Any CPU.Build.0 = Release|x64
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|Win32.ActiveCfg = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|Win32.Build.0 = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|x64.ActiveCfg = Release|x64
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|x64.Build.0 = Release|x64
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|x86.ActiveCfg = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Profile|x86.Build.0 = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|Any CPU.ActiveCfg = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|Mixed Platforms.Build.0 = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|Win32.ActiveCfg = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|Win32.Build.0 = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|x64.ActiveCfg = Release|x64
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|x64.Build.0 = Release|x64
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|x86.ActiveCfg = Release|Win32
		{09158474-1B45-4F9C-A81D-7C21B0F32442}.Release|x86.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|Win32.Build.0 = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.ActiveCfg = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.Build.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x86.ActiveCfg = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x86.Build.0 = Debug|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|Any CPU.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|Any CPU.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|Win32.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|Win32.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|x86.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Profile|x86.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Any CPU.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Mixed Platforms.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Win32.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|Win32.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x86.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x86.Build.0 = Release|Win32
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|Win32.Build.0 = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|x64.Build.0 = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Debug|x86.Build.0 = Debug|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|Any CPU.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|Mixed Platforms.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|Win32.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|Win32.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|x64.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|x64.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|x86.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Profile|x86.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|Win32.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|Win32.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|x64.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|x64.Build.0 = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|x86.ActiveCfg = Release|Any CPU
		{7329B02D-C504-482A-A156-181D48CE493C}.Release|x86.Build.0 = Release|Any CPU
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|Win32.Build.0 = Debug|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|x64.ActiveCfg = Debug|x64
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|x64.Build.0 = Debug|x64
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|x86.ActiveCfg = Debug|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Debug|x86.Build.0 = Debug|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|Any CPU.ActiveCfg = Release|x64
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|Any CPU.Build.0 = Release|x64
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|Win32.ActiveCfg = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|Win32.Build.0 = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|x64.ActiveCfg = Release|x64
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|x64.Build.0 = Release|x64
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|x86.ActiveCfg = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Profile|x86.Build.0 = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|Any CPU.ActiveCfg = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|Mixed Platforms.Build.0 = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|Win32.ActiveCfg = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|Win32.Build.0 = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|x64.ActiveCfg = Release|x64
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|x64.Build.0 = Release|x64
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|x86.ActiveCfg = Release|Win32
		{4F150A30-CECB-49D1-8283-6A3F57438CF5}.Release|x86.Build.0 = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|Win32.ActiveCfg = Debug|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|Win32.Build.0 = Debug|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|x64.ActiveCfg = Debug|x64
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|x64.Build.0 = Debug|x64
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|x86.ActiveCfg = Debug|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Debug|x86.Build.0 = Debug|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|Any CPU.ActiveCfg = Release|x64
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|Any CPU.Build.0 = Release|x64
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|Win32.ActiveCfg = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|Win32.Build.0 = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|x64.ActiveCfg = Release|x64
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|x64.Build.0 = Release|x64
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|x86.ActiveCfg = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Profile|x86.Build.0 = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|Any CPU.ActiveCfg = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|Win32.ActiveCfg = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|Win32.Build.0 = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|x64.ActiveCfg = Release|x64
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|x64.Build.0 = Release|x64
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|x86.ActiveCfg = Release|Win32
		{C7AB4186-54B2-4244-A533-77494763EA1D}.Release|x86.Build.0 = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|Win32.ActiveCfg = Debug|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|Win32.Build.0 = Debug|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|x64.ActiveCfg = Debug|x64
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|x64.Build.0 = Debug|x64
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|x86.ActiveCfg = Debug|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Debug|x86.Build.0 = Debug|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|Any CPU.ActiveCfg = Release|x64
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|Any CPU.Build.0 = Release|x64
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|Win32.ActiveCfg = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|Win32.Build.0 = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|x64.ActiveCfg = Release|x64
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|x64.Build.0 = Release|x64
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|x86.ActiveCfg = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Profile|x86.Build.0 = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|Any CPU.ActiveCfg = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|Mixed Platforms.Build.0 = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|Win32.ActiveCfg = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|Win32.Build.0 = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|x64.ActiveCfg = Release|x64
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|x64.Build.0 = Release|x64
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|x86.ActiveCfg = Release|Win32
		{90ADD416-8CC6-4009-8909-8912CE544F39}.Release|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|Win32.ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|Win32.Build.0 = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x64.ActiveCfg = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x64.Build.0 = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x86.ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x86.Build.0 = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|Any CPU.ActiveCfg = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|Mixed Platforms.ActiveCfg = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|Mixed Platforms.Build.0 = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|Win32.ActiveCfg = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|Win32.Build.0 = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x64.ActiveCfg = Profile|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x64.Build.0 = Profile|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x86.ActiveCfg = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x86.Build.0 = Profile|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|Any CPU.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|Mixed Platforms.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|Win32.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|Win32.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x86.Build.0 = Release|Win32
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|Win32.Build.0 = Debug|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|x64.ActiveCfg = Debug|x64
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|x64.Build.0 = Debug|x64
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Debug|x86.Build.0 = Debug|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|Any CPU.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|Any CPU.Build.0 = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|Mixed Platforms.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|Mixed Platforms.Build.0 = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|Win32.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|Win32.Build.0 = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|x64.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|x64.Build.0 = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|x86.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Profile|x86.Build.0 = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|Win32.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|Win32.Build.0 = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|x64.ActiveCfg = Release|x64
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|x64.Build.0 = Release|x64
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|x86.ActiveCfg = Release|Any CPU
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2}.Release|x86.Build.0 = Release|Any CPU
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Any CPU.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|Win32.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|Any CPU.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|Any CPU.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|Mixed Platforms.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|Mixed Platforms.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|Win32.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|Win32.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|x86.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Profile|x86.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Any CPU.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Mixed Platforms.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|Win32.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|Win32.Build.0 = Debug|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|x64.ActiveCfg = Debug|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|x64.Build.0 = Debug|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|x86.ActiveCfg = Debug|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Debug|x86.Build.0 = Debug|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|Any CPU.ActiveCfg = Release|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|Any CPU.Build.0 = Release|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|Win32.ActiveCfg = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|Win32.Build.0 = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|x64.ActiveCfg = Release|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|x64.Build.0 = Release|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|x86.ActiveCfg = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Profile|x86.Build.0 = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|Any CPU.ActiveCfg = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|Mixed Platforms.Build.0 = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|Win32.ActiveCfg = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|Win32.Build.0 = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|x64.ActiveCfg = Release|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|x64.Build.0 = Release|x64
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|x86.ActiveCfg = Release|Win32
		{E8501B15-1F12-4739-A921-3064B3146E03}.Release|x86.Build.0 = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|Win32.ActiveCfg = Debug|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|Win32.Build.0 = Debug|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|x64.ActiveCfg = Debug|x64
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|x64.Build.0 = Debug|x64
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|x86.ActiveCfg = Debug|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Debug|x86.Build.0 = Debug|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|Any CPU.ActiveCfg = Release|x64
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|Any CPU.Build.0 = Release|x64
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|Win32.ActiveCfg = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|Win32.Build.0 = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|x64.ActiveCfg = Release|x64
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|x64.Build.0 = Release|x64
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|x86.ActiveCfg = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Profile|x86.Build.0 = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|Any CPU.ActiveCfg = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|Mixed Platforms.Build.0 = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|Win32.ActiveCfg = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|Win32.Build.0 = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|x64.ActiveCfg = Release|x64
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|x64.Build.0 = Release|x64
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|x86.ActiveCfg = Release|Win32
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869}.Release|x86.Build.0 = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|Win32.ActiveCfg = Debug|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|Win32.Build.0 = Debug|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|x64.ActiveCfg = Debug|x64
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|x64.Build.0 = Debug|x64
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|x86.ActiveCfg = Debug|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Debug|x86.Build.0 = Debug|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|Any CPU.ActiveCfg = Release|x64
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|Any CPU.Build.0 = Release|x64
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|Win32.ActiveCfg = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|Win32.Build.0 = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|x64.ActiveCfg = Release|x64
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|x64.Build.0 = Release|x64
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|x86.ActiveCfg = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Profile|x86.Build.0 = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|Any CPU.ActiveCfg = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|Mixed Platforms.Build.0 = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|Win32.ActiveCfg = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|Win32.Build.0 = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|x64.ActiveCfg = Release|x64
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|x64.Build.0 = Release|x64
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|x86.ActiveCfg = Release|Win32
		{3529A81D-8298-4E57-98AB-982F19E5C0FF}.Release|x86.Build.0 = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|Win32.ActiveCfg = Debug|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|Win32.Build.0 = Debug|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|x64.ActiveCfg = Debug|x64
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|x64.Build.0 = Debug|x64
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|x86.ActiveCfg = Debug|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Debug|x86.Build.0 = Debug|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|Any CPU.ActiveCfg = Release|x64
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|Any CPU.Build.0 = Release|x64
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|Win32.ActiveCfg = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|Win32.Build.0 = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|x64.ActiveCfg = Release|x64
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|x64.Build.0 = Release|x64
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|x86.ActiveCfg = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Profile|x86.Build.0 = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|Any CPU.ActiveCfg = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|Mixed Platforms.Build.0 = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|Win32.ActiveCfg = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|Win32.Build.0 = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|x64.ActiveCfg = Release|x64
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|x64.Build.0 = Release|x64
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|x86.ActiveCfg = Release|Win32
		{3EE40639-0836-43DD-B991-58546A717BF7}.Release|x86.Build.0 = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|Win32.Build.0 = Debug|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|x64.ActiveCfg = Debug|x64
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|x64.Build.0 = Debug|x64
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|x86.ActiveCfg = Debug|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Debug|x86.Build.0 = Debug|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|Any CPU.ActiveCfg = Release|x64
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|Any CPU.Build.0 = Release|x64
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|Win32.ActiveCfg = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|Win32.Build.0 = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|x64.ActiveCfg = Release|x64
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|x64.Build.0 = Release|x64
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|x86.ActiveCfg = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Profile|x86.Build.0 = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|Any CPU.ActiveCfg = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|Mixed Platforms.Build.0 = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|Win32.ActiveCfg = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|Win32.Build.0 = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|x64.ActiveCfg = Release|x64
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|x64.Build.0 = Release|x64
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|x86.ActiveCfg = Release|Win32
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD}.Release|x86.Build.0 = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|Win32.ActiveCfg = Debug|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|Win32.Build.0 = Debug|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|x64.ActiveCfg = Debug|x64
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|x64.Build.0 = Debug|x64
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|x86.ActiveCfg = Debug|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Debug|x86.Build.0 = Debug|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|Any CPU.ActiveCfg = Release|x64
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|Any CPU.Build.0 = Release|x64
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|Win32.ActiveCfg = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|Win32.Build.0 = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|x64.ActiveCfg = Release|x64
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|x64.Build.0 = Release|x64
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|x86.ActiveCfg = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Profile|x86.Build.0 = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|Any CPU.ActiveCfg = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|Win32.ActiveCfg = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|Win32.Build.0 = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|x64.ActiveCfg = Release|x64
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|x64.Build.0 = Release|x64
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|x86.ActiveCfg = Release|Win32
		{600155B0-3696-44C7-BE97-EA80E8FC182D}.Release|x86.Build.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|Mixed Platforms.Deploy.0 = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|Win32.ActiveCfg = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|Win32.Build.0 = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|Win32.Deploy.0 = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|x64.ActiveCfg = Debug|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|x64.Build.0 = Debug|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|x64.Deploy.0 = Debug|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|x86.ActiveCfg = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|x86.Build.0 = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Debug|x86.Deploy.0 = Debug|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Any CPU.ActiveCfg = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Any CPU.Build.0 = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Any CPU.Deploy.0 = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Mixed Platforms.Deploy.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Win32.ActiveCfg = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Win32.Build.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|Win32.Deploy.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|x64.ActiveCfg = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|x64.Build.0 = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|x64.Deploy.0 = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|x86.ActiveCfg = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|x86.Build.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Profile|x86.Deploy.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|Any CPU.ActiveCfg = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|Mixed Platforms.Build.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|Mixed Platforms.Deploy.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|Win32.ActiveCfg = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|Win32.Build.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|Win32.Deploy.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|x64.ActiveCfg = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|x64.Build.0 = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|x64.Deploy.0 = Release|x64
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|x86.ActiveCfg = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|x86.Build.0 = Release|Win32
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2}.Release|x86.Deploy.0 = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|Win32.ActiveCfg = Debug|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|Win32.Build.0 = Debug|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|x64.ActiveCfg = Debug|x64
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|x64.Build.0 = Debug|x64
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|x86.ActiveCfg = Debug|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Debug|x86.Build.0 = Debug|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|Any CPU.ActiveCfg = Release|x64
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|Any CPU.Build.0 = Release|x64
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|Win32.ActiveCfg = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|Win32.Build.0 = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|x64.ActiveCfg = Release|x64
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|x64.Build.0 = Release|x64
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|x86.ActiveCfg = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Profile|x86.Build.0 = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|Any CPU.ActiveCfg = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|Mixed Platforms.Build.0 = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|Win32.ActiveCfg = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|Win32.Build.0 = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|x64.ActiveCfg = Release|x64
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|x64.Build.0 = Release|x64
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|x86.ActiveCfg = Release|Win32
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88}.Release|x86.Build.0 = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|Win32.ActiveCfg = Debug|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|Win32.Build.0 = Debug|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|x64.ActiveCfg = Debug|x64
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|x64.Build.0 = Debug|x64
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|x86.ActiveCfg = Debug|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Debug|x86.Build.0 = Debug|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|Any CPU.ActiveCfg = Release|x64
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|Any CPU.Build.0 = Release|x64
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|Win32.ActiveCfg = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|Win32.Build.0 = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|x64.ActiveCfg = Release|x64
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|x64.Build.0 = Release|x64
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|x86.ActiveCfg = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Profile|x86.Build.0 = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|Any CPU.ActiveCfg = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|Mixed Platforms.Build.0 = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|Win32.ActiveCfg = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|Win32.Build.0 = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|x64.ActiveCfg = Release|x64
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|x64.Build.0 = Release|x64
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|x86.ActiveCfg = Release|Win32
		{85F97A97-82E3-46CA-85C4-0768BB8680F1}.Release|x86.Build.0 = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|Win32.Build.0 = Debug|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|x64.ActiveCfg = Debug|x64
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|x64.Build.0 = Debug|x64
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|x86.ActiveCfg = Debug|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Debug|x86.Build.0 = Debug|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|Any CPU.ActiveCfg = Release|x64
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|Any CPU.Build.0 = Release|x64
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|Win32.ActiveCfg = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|Win32.Build.0 = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|x64.ActiveCfg = Release|x64
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|x64.Build.0 = Release|x64
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|x86.ActiveCfg = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Profile|x86.Build.0 = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|Any CPU.ActiveCfg = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|Mixed Platforms.Build.0 = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|Win32.ActiveCfg = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|Win32.Build.0 = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|x64.ActiveCfg = Release|x64
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|x64.Build.0 = Release|x64
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|x86.ActiveCfg = Release|Win32
		{B218960E-C8F4-4B34-88A7-DE872045128B}.Release|x86.Build.0 = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|Win32.ActiveCfg = Debug|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|Win32.Build.0 = Debug|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|x64.ActiveCfg = Debug|x64
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|x64.Build.0 = Debug|x64
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|x86.ActiveCfg = Debug|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Debug|x86.Build.0 = Debug|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|Any CPU.ActiveCfg = Release|x64
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|Any CPU.Build.0 = Release|x64
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|Mixed Platforms.ActiveCfg = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|Mixed Platforms.Build.0 = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|Win32.ActiveCfg = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|Win32.Build.0 = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|x64.ActiveCfg = Release|x64
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|x64.Build.0 = Release|x64
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|x86.ActiveCfg = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Profile|x86.Build.0 = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|Any CPU.ActiveCfg = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|Mixed Platforms.Build.0 = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|Win32.ActiveCfg = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|Win32.Build.0 = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|x64.ActiveCfg = Release|x64
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|x64.Build.0 = Release|x64
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|x86.ActiveCfg = Release|Win32
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AE3E97E3-5E9B-4175-8F97-440EB71BAFDD} = {11ABCF37-1F30-4FDD-B7C6-B72D301DE28E}
		{AFBB0158-AE01-47EB-9F6D-BEAF3ED8C71F} = {11ABCF37-1F30-4FDD-B7C6-B72D301DE28E}
		{09158474-1B45-4F9C-A81D-7C21B0F32442} = {11ABCF37-1F30-4FDD-B7C6-B72D301DE28E}
		{BB8CF640-5444-4F60-8014-90359274CAE4} = {64B99214-5703-498B-AC12-E3F0B4392658}
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E} = {BB8CF640-5444-4F60-8014-90359274CAE4}
		{7329B02D-C504-482A-A156-181D48CE493C} = {BB8CF640-5444-4F60-8014-90359274CAE4}
		{4F150A30-CECB-49D1-8283-6A3F57438CF5} = {BB8CF640-5444-4F60-8014-90359274CAE4}
		{C7AB4186-54B2-4244-A533-77494763EA1D} = {BB8CF640-5444-4F60-8014-90359274CAE4}
		{90ADD416-8CC6-4009-8909-8912CE544F39} = {9751CE94-760D-424F-B9F7-15EF4BEB223F}
		{903CCA75-DBF0-4BAF-B723-9A1CD7F611A2} = {64B99214-5703-498B-AC12-E3F0B4392658}
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77} = {903CCA75-DBF0-4BAF-B723-9A1CD7F611A2}
		{44B32DEA-B468-42FD-BFB5-4F515AE849C2} = {11ABCF37-1F30-4FDD-B7C6-B72D301DE28E}
		{B12702AD-ABFB-343A-A199-8E24837244A3} = {E25D5B48-A43E-4501-8792-DCDE46E75FCE}
		{B27A1321-A9A1-4B27-B652-77DA597C0EC9} = {64B99214-5703-498B-AC12-E3F0B4392658}
		{E8501B15-1F12-4739-A921-3064B3146E03} = {B27A1321-A9A1-4B27-B652-77DA597C0EC9}
		{89CF4CB6-FE0C-48D1-997B-F4E1856EC869} = {98C08DF4-28BA-452C-A857-C2B3C4F5CFFC}
		{98C08DF4-28BA-452C-A857-C2B3C4F5CFFC} = {11ABCF37-1F30-4FDD-B7C6-B72D301DE28E}
		{3529A81D-8298-4E57-98AB-982F19E5C0FF} = {98C08DF4-28BA-452C-A857-C2B3C4F5CFFC}
		{3EE40639-0836-43DD-B991-58546A717BF7} = {61ED25F7-FE3A-48BA-AF9C-2F6877B2102B}
		{BC2884A9-321F-468F-98C2-8A1E3BEEC8CD} = {61ED25F7-FE3A-48BA-AF9C-2F6877B2102B}
		{600155B0-3696-44C7-BE97-EA80E8FC182D} = {9751CE94-760D-424F-B9F7-15EF4BEB223F}
		{9DB35E05-60E4-4FEC-B5BA-3D0C9DD44AB2} = {61ED25F7-FE3A-48BA-AF9C-2F6877B2102B}
		{61ED25F7-FE3A-48BA-AF9C-2F6877B2102B} = {11ABCF37-1F30-4FDD-B7C6-B72D301DE28E}
		{91B95F4F-05ED-49FF-8ABC-DE31E87178DA} = {11ABCF37-1F30-4FDD-B7C6-B72D301DE28E}
		{3FF9861F-B99E-460F-9EBF-D468D8DECC88} = {91B95F4F-05ED-49FF-8ABC-DE31E87178DA}
		{85F97A97-82E3-46CA-85C4-0768BB8680F1} = {91B95F4F-05ED-49FF-8ABC-DE31E87178DA}
		{B218960E-C8F4-4B34-88A7-DE872045128B} = {91B95F4F-05ED-49FF-8ABC-DE31E87178DA}
		{4F1DFE36-B230-448E-84E5-7061B4F7FA59} = {9751CE94-760D-424F-B9F7-15EF4BEB223F}
	EndGlobalSection
EndGlobal
