﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="DllEntry.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{95f5a9ac-f3a4-4033-aa35-cc1cfae53bd1}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{cc6b8715-800f-46aa-a1f3-19360eb38588}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{f7a67419-171c-4680-9f72-34acfdc448fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Shaders">
      <UniqueIdentifier>{b6c5ad0f-b79c-4d69-b7fb-6aa2a164b92e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Models">
      <UniqueIdentifier>{f212d981-e7d1-4434-9435-49a73e485ec5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\Texture">
      <UniqueIdentifier>{758b2b4d-a6be-47d8-90e7-151f8adebcf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\Editor">
      <UniqueIdentifier>{c2196201-d8b1-49a8-9809-b4471b5bb79e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DllEntry.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="EngineExport.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="EditorInterface.h">
      <Filter>include\Editor</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="vs.hlsl">
      <Filter>Resources\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="ps.hlsl">
      <Filter>Resources\Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <MeshContentTask Include="BlueSuitFree01.fbx">
      <Filter>Resources\Models</Filter>
    </MeshContentTask>
  </ItemGroup>
  <ItemGroup>
    <Image Include="stone01.tga">
      <Filter>Resources\Texture</Filter>
    </Image>
  </ItemGroup>
</Project>