﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="include">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="include\General">
      <UniqueIdentifier>{ac3cad0e-594b-4045-aa3e-f2096879d293}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\Allocators">
      <UniqueIdentifier>{fbf7d64c-9ec8-49a3-b040-04f5e59b76ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\Prequisites">
      <UniqueIdentifier>{c0531b5a-cb05-4eb0-a2e6-9f592beb8bea}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\Error">
      <UniqueIdentifier>{cfe1ada2-5b2c-45d7-9aba-0475a3d7a5a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\String">
      <UniqueIdentifier>{ffe1f4ff-9c79-45e3-b065-294577337595}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Module.h">
      <Filter>include\General</Filter>
    </ClInclude>
    <ClInclude Include="MemoryAllocator.h">
      <Filter>include\Allocators</Filter>
    </ClInclude>
    <ClInclude Include="Types.h">
      <Filter>include\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="PlatformDefines.h">
      <Filter>include\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="PrequisitesUtils.h">
      <Filter>include\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="Exception.h">
      <Filter>include\Error</Filter>
    </ClInclude>
    <ClInclude Include="String.h">
      <Filter>include\String</Filter>
    </ClInclude>
    <ClInclude Include="StdHeaders.h">
      <Filter>include\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="EnumClassHash.h">
      <Filter>include\General</Filter>
    </ClInclude>
  </ItemGroup>
</Project>