﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Fichiers sources">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Fichiers de ressources">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Filesystem">
      <UniqueIdentifier>{d125ce35-ba32-4abb-bee8-e0678f870cca}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Messaging">
      <UniqueIdentifier>{ccfc1e1e-c96c-4d6c-bb21-11cd8cf9c811}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\General">
      <UniqueIdentifier>{4e6abc71-d6e8-4105-afd0-74131773d3be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Debug">
      <UniqueIdentifier>{2192782d-77bb-4de8-9e62-3cfa4fd88cc1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Threading">
      <UniqueIdentifier>{741b2815-57ad-40b5-ab99-48bf871ec3b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Serialization">
      <UniqueIdentifier>{2acd0109-c8b7-43d0-910c-803c9c0860bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\Prequisites">
      <UniqueIdentifier>{b034cac5-41b4-4217-b242-cf7af832148d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers d%27en-tête\String">
      <UniqueIdentifier>{5f153966-281f-4255-9438-cb769015a3a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Debug">
      <UniqueIdentifier>{816c86cd-994c-4b2f-8b25-d0889ce0848d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\General">
      <UniqueIdentifier>{08470ab2-1627-4af7-9c2c-3a157cc72fe7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Fichiers sources\Messaging">
      <UniqueIdentifier>{58a7cb04-84ad-4bf6-9f3f-fedb516bce54}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="egUtilityForwardDecl.h">
      <Filter>Fichiers d%27en-tête\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="egStdHeaders.h">
      <Filter>Fichiers d%27en-tête\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="egUtilityPrequisites.h">
      <Filter>Fichiers d%27en-tête\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="egDefines.h">
      <Filter>Fichiers d%27en-tête\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="egString.h">
      <Filter>Fichiers d%27en-tête\String</Filter>
    </ClInclude>
    <ClInclude Include="egTypes.h">
      <Filter>Fichiers d%27en-tête\Prequisites</Filter>
    </ClInclude>
    <ClInclude Include="egLog.h">
      <Filter>Fichiers d%27en-tête\Debug</Filter>
    </ClInclude>
    <ClInclude Include="egDebug.h">
      <Filter>Fichiers d%27en-tête\Debug</Filter>
    </ClInclude>
    <ClInclude Include="egThreadDefines.h">
      <Filter>Fichiers d%27en-tête\Threading</Filter>
    </ClInclude>
    <ClInclude Include="egSystem.h">
      <Filter>Fichiers d%27en-tête\General</Filter>
    </ClInclude>
    <ClInclude Include="egMessage.h">
      <Filter>Fichiers d%27en-tête\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="egMessageBus.h">
      <Filter>Fichiers d%27en-tête\Messaging</Filter>
    </ClInclude>
    <ClInclude Include="egConsole.h">
      <Filter>Fichiers d%27en-tête\Debug</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="egDebug.cpp">
      <Filter>Fichiers sources\Debug</Filter>
    </ClCompile>
    <ClCompile Include="egLog.cpp">
      <Filter>Fichiers sources\Debug</Filter>
    </ClCompile>
    <ClCompile Include="egMessage.cpp">
      <Filter>Fichiers sources\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="egMessageBus.cpp">
      <Filter>Fichiers sources\Messaging</Filter>
    </ClCompile>
    <ClCompile Include="egConsole.cpp">
      <Filter>Fichiers sources\Debug</Filter>
    </ClCompile>
  </ItemGroup>
</Project>