﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{09158474-1B45-4F9C-A81D-7C21B0F32442}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>EngineBase</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Bin\$(Platform)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)d</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)Bin\$(Platform)\</OutDir>
    <TargetName>$(ProjectName)d</TargetName>
    <IntDir>$(Platform)\$(PlatformToolset)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Bin\$(Platform)\</OutDir>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)Bin\$(Platform)\</OutDir>
    <IntDir>$(Platform)\$(PlatformToolset)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>UNMANAGED_EXPORTS;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\Mono\include\mono-2.0\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>UNMANAGED_EXPORTS;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)3rd\Mono;$(SolutionDir)3rd\DirectXTK-master\Inc;$(SolutionDir)3rd\DirectXTex-master\DirectXTex;$(SolutionDir)3rd\Yaml_cpp\include;$(SolutionDir)3rd\Boost\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>UNMANAGED_EXPORTS;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Program Files\Mono\include\mono-2.0\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>UNMANAGED_EXPORTS;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)3rd\Mono;$(SolutionDir)3rd\DirectXTK-master\Inc;$(SolutionDir)3rd\DirectXTex-master\DirectXTex;$(SolutionDir)3rd\Yaml_cpp\include;$(SolutionDir)3rd\Boost\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AssemblyMeta.h" />
    <ClInclude Include="Asset.h" />
    <ClInclude Include="AssetLoader.h" />
    <ClInclude Include="AssetType.h" />
    <ClInclude Include="Async.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="CameraComponent.h" />
    <ClInclude Include="Component.h" />
    <ClInclude Include="ConstantBuffer.h" />
    <ClInclude Include="D3D.h" />
    <ClInclude Include="Debug.h" />
    <ClInclude Include="Directory.h" />
    <ClInclude Include="DXBuffer.h" />
    <ClInclude Include="EngineData.hpp" />
    <ClInclude Include="Entity.h" />
    <ClInclude Include="Export.h" />
    <ClInclude Include="FileLoader.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="GeometryGenerator.h" />
    <ClInclude Include="Graphic.h" />
    <ClInclude Include="IdentityComponent.h" />
    <ClInclude Include="Input.h" />
    <ClInclude Include="Log.h" />
    <ClInclude Include="Material.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="MeshData.h" />
    <ClInclude Include="MeshFilterComponent.h" />
    <ClInclude Include="AssetMeta.h" />
    <ClInclude Include="Model3D.h" />
    <ClInclude Include="MonoBehaviour.h" />
    <ClInclude Include="MonoClasses.h" />
    <ClInclude Include="MonoFields.h" />
    <ClInclude Include="MonoScript.h" />
    <ClInclude Include="Object.h" />
    <ClInclude Include="ObjectFactory.hpp" />
    <ClInclude Include="Quaternion.h" />
    <ClInclude Include="RenderComponent.h" />
    <ClInclude Include="SamplerState.h" />
    <ClInclude Include="AbstractScript.h" />
    <ClInclude Include="Scripting.h" />
    <ClInclude Include="ScriptingComponent.h" />
    <ClInclude Include="Serializable.h" />
    <ClInclude Include="Serializer.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="SPimpl.h" />
    <ClInclude Include="StepTimer.h" />
    <ClInclude Include="System.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="TransformComponent.h" />
    <ClInclude Include="UnmanagedLog.h" />
    <ClInclude Include="Utility.h" />
    <ClInclude Include="Vector3.h" />
    <ClInclude Include="Vertex.h" />
    <ClInclude Include="WorldPositionComponent.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Asset.cpp" />
    <ClCompile Include="AssetLoader.cpp" />
    <ClCompile Include="AssetMeta.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="CameraComponent.cpp" />
    <ClCompile Include="Component.cpp" />
    <ClCompile Include="ConstantBuffer.cpp" />
    <ClCompile Include="D3D.cpp" />
    <ClCompile Include="Debug.cpp" />
    <ClCompile Include="Directory.cpp" />
    <ClCompile Include="DXBuffer.cpp" />
    <ClCompile Include="EngineData.cpp" />
    <ClCompile Include="FileLoader.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="GeometryGenerator.cpp" />
    <ClCompile Include="Graphic.cpp" />
    <ClCompile Include="IdentityComponent.cpp" />
    <ClCompile Include="Input.cpp" />
    <ClCompile Include="Log.cpp" />
    <ClCompile Include="Material.cpp" />
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="MeshFilterComponent.cpp" />
    <ClCompile Include="Model3D.cpp" />
    <ClCompile Include="MonoClasses.cpp" />
    <ClCompile Include="MonoFields.cpp" />
    <ClCompile Include="MonoScript.cpp" />
    <ClCompile Include="Object.cpp" />
    <ClCompile Include="ObjectFactory.cpp" />
    <ClCompile Include="Quaternion.cpp" />
    <ClCompile Include="RenderComponent.cpp" />
    <ClCompile Include="AbstractScript.cpp" />
    <ClCompile Include="Scripting.cpp" />
    <ClCompile Include="ScriptingComponent.cpp" />
    <ClCompile Include="Serializable.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="StepTimer.cpp" />
    <ClCompile Include="Resource.cpp" />
    <ClCompile Include="TransformComponent.cpp" />
    <ClCompile Include="UnmanagedLog.cpp" />
    <ClCompile Include="Vector3.cpp" />
    <ClCompile Include="Vertex.cpp" />
    <ClCompile Include="WorldPositionComponent.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Log.inl">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </None>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>